#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=854633757
cmsis-rtos-ipc-config.h=1595584381
common_cfg.h=1943625275
cpu_cfg.h=-1735116855
debug_print_config.h=-1825782702
emlib_core_debug_config.h=-551881347
frequency-hopping-config.h=-892516827
legacy_hal_config.h=-1061067857
mac-queue-config.h=-388183779
mbedtls_config.h=-131196312
nvm3_default_config.h=44458093
os_cfg.h=-894494530
parent-support-config.h=-1030125622
poll-config.h=1608792970
psa_crypto_config.h=2060553942
rail/profile_connect.restriction=295472632
rail/profile_long_range.restriction=-793959153
rail/radio_settings.radioconf=-685795652
rtos_cfg.h=-256426427
rtos_err_cfg.h=-1638587530
sl_board_control_config.h=-11277283
sl_cli_config.h=339465296
sl_cli_config_example.h=-2008182582
sl_cli_config_inst0.h=618146666
sl_custom_manufacturing_token_header.h=-2044335547
sl_custom_token_header.h=-380227388
sl_device_init_dcdc_config.h=-947329681
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=85896035
sl_device_init_lfxo_config.h=1824342864
sl_hfxo_manager_config.h=415033866
sl_iostream_eusart_inst0_config.h=-509107365
sl_iostream_eusart_inst1_config.h=-1661989263
sl_iostream_eusart_vcom_config.h=1918989898
sl_memory_config.h=-599218296
sl_power_manager_config.h=-1475773310
sl_rail_util_pa_config.h=365401960
sl_simple_led_comms_config.h=966304464
sl_simple_led_led0_config.h=908622594
sl_simple_led_stat_config.h=-244510717
sl_sleeptimer_config.h=-1879962229
sl_token_manager_config.h=-1101352028
stack-common-config.h=-932171946