; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_ldf_mode = deep+
build_flags =
	-DBOARD_HAS_PSRAM=1
	-DCONFIG_SPIRAM_CACHE_WORKAROUND=1
	-DSPIRAM_USE_MALLOC=1
	-DCONFIG_SPIRAM_USE_MEMMAP=1
	-DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=1
	-DCONFIG_WIFI_LWIP_ALLOCATION_FROM_SPIRAM_FIRST=1
	-DCONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=1
	-DCORE_DEBUG_LEVEL=5
	-DESP_NN=1
	-DCONFIG_NN_OPTIMIZED=1
	-DSOC_SDMMC_HOST_SUPPORTED=0
    -Wl,-Map,output.map
	