; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
<<<<<<< HEAD
platform = espressif32@^2.1.0
=======
platform = espressif32@^4.4.0
>>>>>>> 6ad028a2c49c97937b8459cd1397009f2f004645
board = esp32cam
framework = arduino
build_flags =
	-DBOARD_HAS_PSRAM
<<<<<<< HEAD
    -DSPIRAM_USE_MEMMAP
	-mfix-esp32-psram-cache-issue
	-Os
	-fmerge-all-constants
	-ffast-math
	-fira-loop-pressure
	-fdata-sections
	-fexceptions
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DSW_VERSION=0
	-DSW_SUBVERSION=0
	-DSW_MINVERSION=1
	-DFS_VERSION=0
	-DFS_SUBVERSION=0
	-DFS_MINVERSION=1
=======
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=5
	-DSPIRAM_USE_MALLOC
	-DCONFIG_SPIRAM_USE_MEMMAP
>>>>>>> 6ad028a2c49c97937b8459cd1397009f2f004645
